# inventory

./: .gitignore  pom.xml
dependencies/: pom.xml
logistics-application/: pom.xml
logistics-application/src/main/java/com/logistics/cloud/: WebApplication.java
logistics-application/src/main/java/com/logistics/cloud/rest/: Login.java  TestController.java  UserWebController.java
logistics-application/src/main/resources/: application.yml
logistics-common/: pom.xml
logistics-common/src/main/java/com/logistics/cloud/Constants/: RegularConstants.java
logistics-common/src/main/java/com/logistics/cloud/Validator/: ParamsValidator.java  PhoneValidator.java  ValidatorMessage.java
logistics-common/src/main/java/com/logistics/cloud/annotation/: OperationLogDetail.java
logistics-common/src/main/java/com/logistics/cloud/aspect/: LogAspect.java
logistics-common/src/main/java/com/logistics/cloud/aspect/model/: OperationLogModel.java
logistics-common/src/main/java/com/logistics/cloud/config/: MyBatisPageConfiguration.java
logistics-common/src/main/java/com/logistics/cloud/constants/: RegularConstants.java
logistics-common/src/main/java/com/logistics/cloud/eunm/: OperationLogRank.java  OperationStatus.java  OperationType.java  ResultCode.java
logistics-common/src/main/java/com/logistics/cloud/exception/: BusinessException.java  BusinessExceptionHandler.java  ValidationException.java
logistics-common/src/main/java/com/logistics/cloud/feign/log/: LogFeign.java
logistics-common/src/main/java/com/logistics/cloud/feign/ums/: UmsAdminFeign.java
logistics-common/src/main/java/com/logistics/cloud/feign/user/: UserFeign.java
logistics-common/src/main/java/com/logistics/cloud/model/log/: OperationLogModel.java
logistics-common/src/main/java/com/logistics/cloud/model/user/: UserModel.java
logistics-common/src/main/java/com/logistics/cloud/response/: JsonResponse.java
logistics-common/src/main/java/com/logistics/cloud/route/: ServerAddress.java  ServerRoute.java  UserServerRoute.java
logistics-common/src/main/java/com/logistics/cloud/tools/: RegexTools.java  RequestInfo.java
logistics-common/src/main/java/com/logistics/cloud/validator/: ParamsValidator.java  PhoneValidator.java  ValidatorMessage.java
logistics-domain/: pom.xml
logistics-domain/log-domain/: pom.xml
logistics-domain/log-domain/src/main/java/com/logistics/cloud/domain/: InterfaceLog.java
logistics-domain/ums-domain/: pom.xml
logistics-domain/ums-domain/src/main/java/com/logistics/cloud/domain/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminPermissionRelation.java  UmsAdminRoleRelation.java  UmsGrowthChangeHistory.java  UmsIntegrationChangeHistory.java  UmsIntegrationConsumeSetting.java  UmsMember.java  UmsMemberLevel.java  UmsMemberLoginLog.java  UmsMemberMemberTagRelation.java  UmsMemberProductCategoryRelation.java  UmsMemberReceiveAddress.java  UmsMemberRuleSetting.java  UmsMemberStatisticsInfo.java  UmsMemberTag.java  UmsMemberTask.java  UmsPermission.java  UmsRole.java  UmsRolePermissionRelation.java
logistics-server/: pom.xml
logistics-server/logistics-attestation-server/: pom.xml
logistics-server/logistics-attestation-server/src/main/java/com/logistics/cloud/: AttestationApplication.java
logistics-server/logistics-attestation-server/src/main/java/com/logistics/cloud/config/: SpringSecurityConfiguration.java  WebSecurityConfig.java
logistics-server/logistics-attestation-server/src/main/java/com/logistics/cloud/model/: UserRepository.java
logistics-server/logistics-attestation-server/src/main/java/com/logistics/cloud/rest/: ResourcesController.java
logistics-server/logistics-attestation-server/src/main/java/com/logistics/cloud/security/: UserService.java
logistics-server/logistics-attestation-server/src/main/java/com/logistics/cloud/utils/: UserDetailsRepository.java
logistics-server/logistics-attestation-server/src/main/resources/: application.yml
logistics-server/logistics-log-server/: pom.xml
logistics-server/logistics-log-server/src/main/java/com/logistics/cloud/: LogApplication.java
logistics-server/logistics-log-server/src/main/java/com/logistics/cloud/mapper/: InterfaceLogMapper.java
logistics-server/logistics-log-server/src/main/java/com/logistics/cloud/rest/: InterfaceLogController.java
logistics-server/logistics-log-server/src/main/java/com/logistics/cloud/service/: IInterfaceLogService.java
logistics-server/logistics-log-server/src/main/resources/: application.properties  application.yml
logistics-server/logistics-log-server/src/main/resources/mapper/: InterfaceLogMapper.xml
logistics-server/logistics-ums-server/: pom.xml
logistics-server/logistics-ums-server/src/main/java/com/logistics/cloud/: UmsApplication.java
logistics-server/logistics-ums-server/src/main/java/com/logistics/cloud/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsGrowthChangeHistoryMapper.java  (+15 more)
logistics-server/logistics-ums-server/src/main/resources/: application.properties  application.yml
logistics-server/logistics-ums-server/src/main/resources/mapper/common/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsIntegrationConsumeSettingMapper.xml  UmsMemberLevelMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberMemberTagRelationMapper.xml  UmsMemberProductCategoryRelationMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberRuleSettingMapper.xml  UmsMemberStatisticsInfoMapper.xml  UmsMemberTagMapper.xml  UmsMemberTaskMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
logistics-server/logistics-ums-server/src/main/resources/mapper/ext/: umsAdminExtMapper.xml
logistics-server/logistics-user-server/: pom.xml
logistics-server/logistics-user-server/src/main/java/com/logistics/cloud/: UserApplication.java
logistics-server/logistics-user-server/src/main/resources/: application.yml
(+75 files in other folders)
